import styles from './cookies.module.scss'
export const Cookies: React.FunctionComponent = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.wrapper_container}>
        <p>&nbsp;</p>

        <h2>Что такое cookie?</h2>

        <p>&nbsp;</p>

        <p>
          Cookie – это небольшой файл данных, который тот или иной сайт просит
          ваш браузер сохранить на вашем компьютере или мобильном устройстве.
          Cookie-файлы позволяют сайту «запоминать» ваши действия или
          предпочтения в течение длительного времени.
        </p>

        <p>
          Большинство интернет-браузеров поддерживают cookie-файлы, однако
          пользователи могут настроить свои браузеры на отклонение определенных
          типов или конкретных cookie-файлов. Кроме того, пользователи могут
          удалить cookie-файлы в любое время.
        </p>

        <p>&nbsp;</p>

        <h2>Зачем нужны cookie-файлы?</h2>

        <p>&nbsp;</p>

        <p>
          Сookie-файлы дают нам информацию о вашем взаимодействии с нашим
          контентом и помогают нам сделать посещение нашего сайта (сайтов) для
          вас более удобным. Например, некоторые cookie-файлы запоминают ваш
          язык или предпочтения, благодаря чему вам не нужно повторно делать
          этот выбор при посещении одного из наших сайтов. Мы также пользуемся
          cookie-файлами с целью геолокации, что позволяет нам сообщить вам о
          местоположении ближайшей станции и офиса «Шелл».
        </p>

        <p>
          {' '}
          Помимо этого, cookie-файлы позволяют нам предоставлять вам конкретный
          контент, например, видеофайлы, на наших сайтах. Мы можем
          воспользоваться информацией о вашем поведении на наших сайтах, чтобы
          предоставить вам наши целевые рекламные материалы на сайтах третьих
          сторон в рамках «повторного маркетинга» наших товаров и услуг.
        </p>

        <p>&nbsp;</p>

        <h2>Какими типами cookie-файлов мы пользуемся?</h2>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <h3>Cookie-файлы первой стороны и третьих сторон</h3>

        <p>&nbsp;</p>

        <p>
          На нашем сайте мы пользуемся cookie-файлами как первой стороны, так и
          третьих сторон.
        </p>

        <p>
          Сookie-файлы первой стороны исходят из домена shell.com и обычно
          используются для определения языка и предпочтительного местоположения
          либо обеспечения функциональности основного сайта.
        </p>

        <p>
          Сookie-файлы третьих сторон принадлежат другим сторонам, в частности,
          бизнес-партнерам или поставщикам услуг, и управляются ими. От этих
          cookie-файлов может потребоваться выдача определенных форм, либо они
          позволяют помещать рекламу вне сайта «Шелл».
        </p>

        <p>&nbsp;</p>

        <h3>Cookie-файлы сеанса</h3>

        <p>&nbsp;</p>

        <p>
          Сookie-файлы, относящиеся к сеансу, – это временные cookie-файлы,
          используемые на время вашего посещения сайта, а затем исчезающие после
          закрытия вами браузера.
        </p>

        <p>&nbsp;</p>

        <h3>Постоянные cookie-файлы</h3>

        <p>&nbsp;</p>

        <p>
          Постоянные cookie-файлы используются для запоминания ваших
          предпочтений на сайте и остаются на вашем компьютере или в мобильном
          устройстве и после того, как вы закроете свой браузер или
          перезагрузите компьютер. Мы пользуемся этими cookie-файлами для
          анализа поведения пользователей с целью определения алгоритма
          посещений сайтов, что позволит нам улучшить функциональность наших
          сайтов для вас и других пользователей, посещающих наши сайты.{' '}
        </p>

        <p>
          Эти cookie-файлы также дают нам возможность предоставлять вам целевую
          рекламу и измерять эффективность функциональности наших сайтов и
          рекламы на них.
        </p>

        <p>&nbsp;</p>

        <h2>Как используются cookie-файлы в рекламных целях?</h2>

        <p>&nbsp;</p>

        <p>
          Сookie-файлы и рекламные технологии, такие, как веб-маяки, пиксели и
          тэги анонимной рекламной сети, позволяют нам более эффективно
          представлять вам целевую рекламу. Они также помогают нам собрать для
          рекламодателей суммарные данные аудитов, материалы исследований и
          отчеты о показателях эффективности.{' '}
        </p>

        <p>
          Пиксели дают нам возможность понять и улучшить донесение до вас
          рекламных объявлений и знать, когда вам были показаны определенные
          рекламные объявления. Поскольку ваш веб-браузер может запросить
          рекламу и веб-маяки непосредственно от серверов рекламных сетей, эти
          сети могут видеть, редактировать или устанавливать собственные
          cookie-файлы, как если бы вы запросили веб-страницу с их сайта.
        </p>

        <p>
          Хотя мы не пользуемся cookie-файлами для создания картины поведения
          ваших браузеров на сайтах третьих лиц, мы все же пользуемся сводными
          данными третьих сторон, чтобы показать вам имеющую к вам отношение и
          интересующую вас рекламу. Мы не предоставляем рекламодателям любую
          собранную нами информацию личного характера. Вы можете отказаться от
          рекламы без указания источника или с указанием третьей стороны,
          изменив настройки ваших cookie-файлов.{' '}
        </p>

        <p>
          Этот отказ не удалит рекламу со страниц, которые вы посещаете, однако
          в результате этого отказа рекламные объявления, которые вы увидите, не
          будут привязаны к вашим интересам. Это подразумевает, что рекламные
          объявления, которые вы увидите, не будут привязаны к вашим интересам с
          помощью этих конкретных cookie-файлов.
        </p>

        <p>&nbsp;</p>

        <h2>Как используются cookie-файлы третьих сторон?</h2>

        <p>&nbsp;</p>

        <p>
          Для некоторых функций наших сайтов мы используем сторонних
          поставщиков, например, когда вы посещаете страницу, которая содержит
          внедренные видеофайлы или ссылки на YouTube. Эти видеофайлы (а также
          любой другой контент сторонних поставщиков) могут содержать
          cookie-файлы третьих сторон, и для получения информации относительно
          политик защиты конфиденциальности частной информации этих сторонних
          поставщиков услуг и материалов мы рекомендуем обратиться к их сайтам,
          где, частности, содержатся сведения об использовании ими
          cookie-файлов.
        </p>

        <p>&nbsp;</p>

        <h2>Как отказаться от использования и удалить cookie-файлы?</h2>

        <p>&nbsp;</p>

        <p>
          Вы можете, при желании, отказаться от использования или заблокировать
          все или конкретные типы cookie-файлов, созданных в результате вашего
          посещения одного из сайтов «Шелл», определив свои предпочтения в
          отношении cookie-файлов на нашем сайте (или сайтах). Вы также можете
          изменить ваши предпочтения на сайтах «Шелл» и/или на сайтах любых
          сторонних поставщиков, изменив установки своего браузера.
        </p>

        <p>
          {' '}
          Следует отметить, что большинство браузеров автоматически разрешает
          cookie-файлы, а поэтому, если вы не желаете использовать их, то вам
          может потребоваться совершить действия по удалению или блокированию
          cookie-файлов. Отказываясь от использования cookie-файлов, вы
          по-прежнему сможете посещать наши сайты, однако некоторые из функций,
          возможно, не будут работать должным образом.{' '}
        </p>

        <p>
          Вы также можете посетить страницу{' '}
          <a
            href="http://www.allaboutcookies.org/"
            class="text-link link-info tracking-progression"
            data-type="external"
            target="_blank"
            data-tracking="external"
            role="button"
          >
            www.allaboutcookies.org
          </a>
          , которая содержит информацию о том, как можно удалить или
          заблокировать cookie-файлы, а также общие сведения о них. Пользуясь
          нашим сайтом без удаления или отказа от использования некоторых или
          всех cookie-файлов, вы соглашаетесь с тем, что мы можем поместить
          cookie-файлы, которые вы не удалили или от которых не отказались, на
          вашем устройстве.
        </p>
      </div>
    </div>
  )
}
